<resources>
    <string name="app_name">Teian Anime</string>
    <string name="foryou"><u>For You</u></string>
    <string name="fpass"> <u>Forgot Password?</u></string>

    <string name="nav_open">Open</string>
    <string name="nav_close">Close</string>
</resources>